RECIPE MANAGEMENT SYSTEM (FULL MVC + DELETE INCLUDED)

-----------------------------------------
STEP 1: CREATE PROJECT
-----------------------------------------
rails new recipe_app
cd recipe_app

-----------------------------------------
STEP 2: GENERATE MODELS
-----------------------------------------
rails generate model User name:string email:string
rails generate model Recipe title:string ingredients:text user:references
rails generate model Comment title:string user:references recipe:references

rails db:migrate

-----------------------------------------
STEP 3: MODELS (ASSOCIATIONS)
-----------------------------------------

# app/models/user.rb
class User < ApplicationRecord
  has_many :recipes, dependent: :destroy
  has_many :comments, dependent: :destroy
end

# app/models/recipe.rb
class Recipe < ApplicationRecord
  belongs_to :user
  has_many :comments, dependent: :destroy
end

# app/models/comment.rb
class Comment < ApplicationRecord
  belongs_to :user
  belongs_to :recipe
end

-----------------------------------------
STEP 4: CONTROLLERS
-----------------------------------------

# USERS CONTROLLER
class UsersController < ApplicationController

  def index
    @users = User.all
  end

  def new
    @user = User.new
  end

  def create
    @user = User.new(params.require(:user).permit(:name, :email))
    @user.save
    redirect_to users_path
  end

  def edit
    @user = User.find(params[:id])
  end

  def update
    @user = User.find(params[:id])
    @user.update(params.require(:user).permit(:name, :email))
    redirect_to users_path
  end

  def destroy
    @user = User.find(params[:id])
    @user.destroy
    redirect_to users_path
  end

end

-----------------------------------------

# RECIPES CONTROLLER
class RecipesController < ApplicationController

  def index
    @recipes = Recipe.all
  end

  def show
    @recipe = Recipe.find(params[:id])
    @comment = Comment.new
  end

  def new
    @recipe = Recipe.new
  end

  def create
    @recipe = Recipe.new(params.require(:recipe).permit(:title, :ingredients, :user_id))
    @recipe.save
    redirect_to recipes_path
  end

  def edit
    @recipe = Recipe.find(params[:id])
  end

  def update
    @recipe = Recipe.find(params[:id])
    @recipe.update(params.require(:recipe).permit(:title, :ingredients, :user_id))
    redirect_to recipes_path
  end

  def destroy
    @recipe = Recipe.find(params[:id])
    @recipe.destroy
    redirect_to recipes_path
  end

end

-----------------------------------------

# COMMENTS CONTROLLER
class CommentsController < ApplicationController

  def create
    @comment = Comment.new(params.require(:comment).permit(:title, :user_id, :recipe_id))
    @comment.save
    redirect_to recipe_path(@comment.recipe_id)
  end

  def destroy
    @comment = Comment.find(params[:id])
    recipe_id = @comment.recipe_id
    @comment.destroy
    redirect_to recipe_path(recipe_id)
  end

end

-----------------------------------------
STEP 5: ROUTES
-----------------------------------------
Rails.application.routes.draw do
  resources :users
  resources :recipes
  resources :comments
  root "recipes#index"
end

-----------------------------------------
STEP 6: VIEWS
-----------------------------------------

# app/views/recipes/index.html.erb

<h1>Recipes</h1>

<%= link_to "Add Recipe", new_recipe_path %>

<% @recipes.each do |recipe| %>
  <p>
    <%= recipe.title %>
    <%= link_to "Show", recipe_path(recipe) %>
    <%= link_to "Edit", edit_recipe_path(recipe) %>
    <%= link_to "Delete", recipe_path(recipe), method: :delete %>
  </p>
<% end %>

-----------------------------------------

# app/views/recipes/show.html.erb

<h2><%= @recipe.title %></h2>
<p><%= @recipe.ingredients %></p>

<h3>Comments</h3>

<% @recipe.comments.each do |comment| %>
  <p>
    <strong><%= comment.user.name %>:</strong>
    <%= comment.title %>
    <%= link_to "Delete", comment_path(comment), method: :delete %>
  </p>
<% end %>

<h3>Add Comment</h3>

<%= form_with model: @comment do |f| %>
  <%= f.text_field :title %>
  <%= f.number_field :user_id %>
  <%= f.hidden_field :recipe_id, value: @recipe.id %>
  <%= f.submit "Add Comment" %>
<% end %>

-----------------------------------------

# app/views/users/index.html.erb

<h1>Users</h1>

<%= link_to "Add User", new_user_path %>

<% @users.each do |user| %>
  <p>
    <%= user.name %>
    <%= link_to "Edit", edit_user_path(user) %>
    <%= link_to "Delete", user_path(user), method: :delete %>
  </p>
<% end %>

-----------------------------------------

# app/views/users/new.html.erb

<%= form_with model: @user do |f| %>
  <%= f.text_field :name %>
  <%= f.text_field :email %>
  <%= f.submit %>
<% end %>

-----------------------------------------

# app/views/recipes/new.html.erb

<%= form_with model: @recipe do |f| %>
  <%= f.text_field :title %>
  <%= f.text_area :ingredients %>
  <%= f.number_field :user_id %>
  <%= f.submit %>
<% end %>

-----------------------------------------
STEP 7: RUN
-----------------------------------------
rails server

Open:
http://localhost:3000/

-----------------------------------------
FUNCTIONALITY
-----------------------------------------
✔ Create User
✔ Create Recipe
✔ Add Comment
✔ View Comments with User Name
✔ Edit everything
✔ DELETE:
   - Delete User
   - Delete Recipe
   - Delete Comment
✔ Associations working

-----------------------------------------
VIVA ANSWER
-----------------------------------------
This application uses MVC architecture.
Users can create recipes and comments.
Recipes display comments along with user details.
Full CRUD operations including delete are implemented for all models.